access_log  /dev/stdout  main;
error_log   /dev/stderr  warn;
server{
  listen 80 default_server;
  server_name _;
  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8000;
  }
  location /api/static {
    alias /usr/src/app/static;
  }
  location /api/img {
    alias /usr/src/app/img;
  }
}
